SAFE/v1.1/Tools/TeamFoundationServer/Transforms/BuildCompletionEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/VSET/TeamBuilds/2004/08/mtservices/buildCompletionEvent" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/VSET/TeamBuilds/2004/08/mtservices/buildCompletionEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BuildCompletionEvent" type="tns:BuildCompletionEvent" />
    <xs:complexType name="BuildCompletionEvent">
        <xs:sequence>
            <xs:element name="TeamFoundationServerUrl" type="xs:anyURI" maxOccurs="1" minOccurs="1" />
            <xs:element name="TeamProject" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="Id" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="Url" type="xs:anyURI" maxOccurs="1" minOccurs="1" />
            <xs:element name="Type" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="CompletionStatus" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="Subscriber" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Configuration" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="RequestedBy" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="TimeZone" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="TimeZoneOffset" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="BuildStartTime" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="BuildCompleteTime" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="BuildMachine" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>