DEV/Main/Tools/TeamFoundationServer/Transforms/BuildStatusChangeEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/VSET/TeamBuilds/2004/08/mtservices/buildStatusChangeEvent" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/VSET/TeamBuilds/2004/08/mtservices/buildStatusChangeEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BuildStatusChangeEvent" type="tns:BuildStatusChangeEvent" />
    <xs:complexType name="BuildStatusChangeEvent">
        <xs:sequence>
            <xs:element name="TeamFoundationServerUrl" type="xs:anyURI" maxOccurs="1" minOccurs="1" />
            <xs:element name="TeamProject" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1" name="Subscriber" type="xs:string" />
            <xs:element name="Id" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="Url" type="xs:anyURI" maxOccurs="1" minOccurs="1" />
            <xs:element name="TimeZone" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="TimeZoneOffset" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="ChangedTime" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="StatusChange" type="tns:Change" minOccurs="1" maxOccurs="1" />
            <xs:element name="ChangedBy" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Change">
        <xs:sequence>
            <xs:element name="FieldName" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="OldValue" type="xs:string" maxOccurs="1" minOccurs="1" />
            <xs:element name="NewValue" type="xs:string" maxOccurs="1" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>